{
  "name": "js-task-5",
  "version": "0.0.1",
  "private": true,
  "main": "emitter.js",
  "scripts": {
    "lint": "eslint . || true",
    "test": "mocha *.spec.js || true"
  },
  "dependencies": {
    "eslint": "3.7.0",
    "eslint-config-hrundel": "latest",
    "mocha": "3.1.0"
  }
}
